# Version of Elastic products
ES_IMAGE_VERSION=8.6.2
ES_PORT=9200
ES_PASSWORD=admin@123
# KEYCLOACK
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin@123
KEYCLOAK_IMAGE_VERSION=21.0.2

#Applciation Properties
elastic_search_host=elasticsearch
elastic_search_port=9200
elastic_search_scheme=http
elastic_search_username=elastic
elastic_search_password=admin@123