# Version of Elastic products
ES_IMAGE_VERSION=8.3.1
ES_PORT=9200
ES_PASSWORD=admin@123
# KEYCLOACK
KEYCLOAK_PORT=8080
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin@123
KEYCLOAK_IMAGE_VERSION=22.0.4

#Applciation Properties
es.url=http://elasticsearch:9200
es.indexName=product
es.username=elastic
es.password=admin@123
